{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringName": "Server=LAPCN-DOANC\\SQLEXPRESS;Trusted_Connection=True;Database=ImageSocialNetwork;MultipleActiveResultSets=true;"
  }
}
